<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChampSurvey: The World most Popular Free Survey Tool</title>
<style>
    .nav{
        /* background-color:yellow; */
        overflow: hidden;
    }
    .nav a{
        float: left;
        color: green;
        text-align: center;
        padding: 30px 20px;
        text-decoration: none;
        font-size: 20px;

    }

    .nav a.Account{
        float: right;
        /* background-color: green; */
    }
    .nav a.tab{
        text-align: justify;
    }
    .part1{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        background-color:lightgreen;
    }
    .part1 img{
        max-width: 800px;
        max-height: 600px;
        /* background-color: red; */
    }

    .part2{
        text-align: center;
    }
    .part2 button{
        gap: 25px;
    }
    
</style>

</head>
<body>
    <div class="nav">
        <a href="">ChampSurvey</a>
        <a class="tab" href="">Products</a>
        <a class="tab" href="">Solutions</a>
        <a class="tab" href="">Resources</a>
        <a class="tab" href="">Plans & Pricing</a>
        <a href="" id="Sign" class="Account"><button>Sign up free</button></a>
        <a href="" id="Log" class="Account"><button>LOg in</button></a>
      </div>

      <div class="part1">
        <div>
            <h1>
                Create free surveys and forms online in minutes
               
            </h1>
            <h4> Ask, listen, and act on insights fast with a global leader in surveys and forms software.
            </h4>
            <button>Get started</button>
        </div>
        <div>
            <img src="https://prod.smassets.net/assets/cms/sm/uploads//homepage-hero-exp-bg-green.png" alt="error">
        </div>
    </div>


    <div class="part2">
        <h2>Who is your survey audience?</h2>
        <button>Employees</button>
        <button>Customers</button>
        <button>Target Markets</button>
        <button>Other</button>






    </div>


</body>
</html>